<!DOCTYPE html>
<html>
<style>
  
  body{
    background-color:#9e8fb2;
    background-image: linear-gradient(315deg, #9e8fb2 0%, #a7acd9 74%); 
    margin: 70px;
  }
  h1{
    font-family: Euphorigenic;
    color:purple;
    text-align: center;
    text-decoration: underline;
  }
  
  p{
    font-family: Agency FB;
    text-align: justify;
  }
  
  .title{
    font-family: Euphorigenic;
    font-size: 20;
    text-align: center;
    background-color:white;
    
    
  }
  
  figure{
    border-style: inset;
    border-color: rgb(180, 11, 180);
    border-radius: 15px;
    border-width: 5px;
    margin-right: 250px;
    margin-left: 250px;
    
  
  }

  .name{
    width:300px;
  }
  
  .box1{
    color:red;
    text-decoration: underline;
  }
  
  .box2{
    line-height:10px;
  }
  
h6{
    padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
    line-height: 20px;
    margin: 10px;
    border-style:outset;
    border-color:rgb(180, 11, 180);
    border-width:thick;
    background-color: white;
  }
  
  .button{
    color: rgb(245, 244, 244);
    font-size: 130%;
    
    background-color: rgb(139, 93, 136);
    border-style: groove;
    border-color: rgb(211, 178, 211);
    border-radius: 15px;
    padding-right:5px;
    padding-left:5px;
   border-width:7px;
    font-family: Euphorigenic;
    margin:auto;
    display:block;
    
  }
  
  .textArea{
    color: black;
     background-color:rgb(240,255,240);
    border-style: outset;
    border-color: rgb(155, 81, 143);
    border-radius: 3px;
   border-width:4px;
    font-family: Agency FB;
    margin-left:auto;
       
  }
  
  a {
    font-family: Arial;
    color:black;
  }
  
  .textField{
     margin:auto;
    display:inline-block;
    vertical-align: left;
  }
  hr {
    height: 1px;
    background-color: rgb(167, 49, 167);
  }
  
  
  
</style>

<head>
<main id="main">
  <h1 id="title">Ask the Students!</h1>
  <figure class="title" id="img-div"> <img id="image"></img><div id="img-caption"><strong><h2>Online Learning Experience Survey</h2></strong></div></figure><hr>
</head>

<p id="description"> <b>This survey aims to measure the learning progress of the currently enrolled and graduate students in distance learning. The purpose is to identify the factors that affect the student's online learning.</b></p>
<form id="survey-form">

  <h6>
    
    <div class="textField">
      <label id="name-label" for="name">Name:</label>
      <input
             type="name"
             name="name"
             id="name"
             class="form-control"
             placeholder="Enter your name "
             required
             />
    </div>
<br> <br>   
<div class="textField">
      <label id="email-label" for="email">Email:</label>
      <input
             type="email"
             name="email"
             id="email"
             class="form-control"
             placeholder="Enter your email"
             required
             />
    </div>
<br><br>  
Currently taking my<div>
  <label> 
  <input type="radio" name="gender" value="High school">High school
</label>
  <label> 
  <input type="radio" name="gender" value="Bachelor's degree">Bachelor's degree
</label>  
  <label> 
  <input type="radio" name="gender" value="Master's degree">Master's degree
</label> 
  <label> 
  <input type="radio" name="gender" value="Graduate/Graduating">Graduate/Graduating student
</label> 
</div>
    <br>
    <div class= "dropdown">
     <label id="number-label" for="number">Year level:</label>
  <input type="number" name="number" id="number" placeholder="Select" class="number" min=1 max=5 required></input></div>
  <br>  
  <label>Semester: </label>
  <select name="semester" id="dropdown" list="join-list">
<option value="1st semester" >1st semester</option>
<option value="2nd semester" >2nd semester</option>
<option value="3rd semester">3rd semester</option>
<option value=”other”>Intern</option>
</select> 
  <br><br>  
Gender <div>
  <label> 
  <input type="radio" name="gender" value="male">Male
</label>
  <label> 
  <input type="radio" name="gender" value="female">Female
</label>  
</div> <br>

Age <div>
  <label> 
  <input type="radio" name="age" value="13-20">13-20
</label>
  <label> 
  <input type="radio" name="age" value="21-25">21-25
</label>  
  <label> 
  <input type="radio" name="age" value="26-30">26-30
</label>  
  <label> 
  <input type="radio" name="age" value="31-35">31-35
</label>  
  <label> 
  <input type="radio" name="age" value="36 & above">36 & above
</label>  
</div>
</h6>

<h6><div class="box1">Questions:</div>
  <div class="box2">Instructions: Click the button/checkbox to answer each question.<br><br>

  1) What is the most common learning material your school provides for your class? Choose one.
  <br>
  
  <label class="materials" for="radio" >  </label>
  <label class="radio"> <input name="radio-buttons" value="1" type="radio"><label> Modules</label></input> </label>
  <label class="radio"><input name="radio-buttons" value="2" type="radio">
 </input><label> Videos</label></label>
  <label class="radio"><input name="radio-buttons" value="2" type="radio">
 </input><label> PowerPoint</label></label>
  <br>
  <hr>
  <br>
  
  <label>2) Factors that affect your online classes.(Multiple answers are allowed)</label>
  <br>
  <label for="internet"> 
  <input id="internet" value="internet" type="checkbox" name="common factors">Internet
</label>

<label for="device-used"> 
  <input id="device-used" value="device-used" type="checkbox" name="device-used"> Device used
</label>
  <label for="inefficient_modules"> 
  <input id="inefficient_modules" value="inefficient_modules" type="checkbox" name="inefficient_modules"> Inefficient modules
</label>
<br>
<hr>
<br>

  3) Is proper netiquette still observed during online meetings?
  <br>
  
  <label class="netiquette" for="yes-no" >  </label>
  <label class="yes-no"> <input name="yes-no-buttons" value="1" type="radio"><label> Yes</label></input> </label>
  <label class="yes-no"><input name="yes-no-buttons" value="2" type="radio">
 </input><label> No</label></label>
 <br>
  <hr>
  <br>
<label>4) Do you think online classes are better than face to face?</label>
  <br>
  
  <label class="neti" for="radio" >  </label>
  <label class="radio"> <input name="yesno-buttons" value="1" type="radio"><label> Yes</label></input> </label>
  <label class="neti"><input name="yesno-buttons" value="2" type="radio"
 </input><label> No</label></label>
 <br>
 <hr>
 <br>
5) Choose the advantages and disadvantages of online classes.(Mutiple answers are allowed)
  <br>Advantages:<br>
<li style="list-style: none"><label for="convenient"> 
  <input  id="convenient" value="convenient" type="checkbox" name="advantages">More convenient(billing options, time of classes)
  </label></li>

<li style="list-style: none"><label for="Accessible"> 
  <input  id="Accessible" value="Accessible" type="checkbox" name="advantages"> More accessible classes/lessons
  </label></li>
  <li style="list-style: none"><labelfor="Cheap"> 
  <input id="Cheap" value="Cheap" type="checkbox" name="advantages"> Incures less payments
    </label></li>
<li style="list-style: none"><label for="Security"> 
  <input id="Security" value="Security" type="checkbox" name="advantages"> Personal data is secured
  </label></li>
<li style="list-style: none"><label for="access"> 
  <input id="access" value="access" type="checkbox" name="advantages"> Direct access to other learning resources
</label></li>
<li style="list-style: none"><labelfor="time"> 
  <input id="time" value="time" type="checkbox" name="advantages"> Less time and cost is spent
</label></li>
  <br><br>
<!--Disadvanatges-->
<br>
  <hr>
  <br>
 <br>Disadvantages:<br>
<li style="list-style: none"><label for="download"> 
  <input  id="download" value="download" type="checkbox" name="disadvantages">Requires too much downloading
  </label></li>

<li style="list-style: none"><label for="Limited"> 
  <input  id="Limited" value="Limited" type="checkbox" name="disadvantages">Limited time for queries
  </label></li>

  <li style="list-style: none"><label for="Alone"> 
  <input  id="Alone" value="Alone" type="checkbox" name="disadvantages">Students feel isolated
  </label></li>

<li style="list-style: none"><label for="Boring"> 
  <input id="Boring" value="Boring" type="checkbox" name="disadvantages"> It's too boring
  </label></li>

<li style="list-style: none"><label for="Internet"> 
  <input id="Internet" value="Internet" type="checkbox" name="disadvantages"> Slow and costly internet connection
</label></li>

<li style="list-style: none"><labelfor="expensive"> 
  <input id="expensive" value="expensive" type="checkbox" name="disadvantages"> Some extra trainings have high costs
</label></li>
  <br><br>
</h6>
<!--sample site only-->
 <label for="comment" class="labels"> <b>Any Comments or Suggestions?</b> </label><br>
<form action="/action_page.php"> 
  
<textarea class="textArea" name="comment" rows="3" cols="83" placeholder="Enter comments here..."></textarea>

 <br>
  <input class="button" type="submit" id="submit"> </input>
</form>
<br>

<div><b>
 Please also read this article:<a target="_blank" href="https://www.manilatimes.net/2021/09/13/news/national/distance-learning-struggle-continues/1814527" id="tribute-link"> Manila struggles to Distance learning.</a>
</b>
</div>

</form>

</html>